spring.application.name=ratings-data-service

#para evitar problemas com a porta padrao 8080 temos que alterar a porta
#desta aplicacao, caso contratio elas nao rodarao simultaneamente

server.port=8083
