#MyEclipse Usage Data
#Tue Dec 07 19:06:11 GMT-03:00 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=11
misc/timestamp=7 de dez. de 2021 22\:06\:11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=70
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.codetogether.patches=12
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/SpringBootPropertyEditor=16
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=16524473
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/eclipseVersion/4.9.0.202012132054=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=1578656253
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=15
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.codetogether.core=11
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
