spring.application.name=movie-catalog-service

#para evitar problemas com a porta padrao 8080 temos que alterar a porta
#desta aplicacao, caso contrario elas nao rodarao simultaneamente

server.port=8081
